<!DOCTYPE html>
<html>
<head>
	<title>Get Your Quote</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header class="container group">
		<div class="group center">
	      <h1 class="logo">
	        <a href="index.html">Get Your Quote</a>
	      </h1>
	      <span class="tagline">No upfront payment is required at this stage. We will get back to you in the fastest possible way.</span>
      	</div>
	    <div class="group center">
	    	<label class="item" onclick="openItem(event, 'wp')" id="defaultOpen">
				  <input type="radio" name="item" value="" id="wordpress" checked>
				  <img src="wordpress.svg" style="width: 100px; padding: 15px;">
				  <p>Wordpress</p>
			</label>

				<label class="item" onclick="openItem(event, 'woo')">
				  <input type="radio" name="item" value="">
				  <img src="woocommerce2.png">
				  <p>Woocommerce</p>
				</label>

				<label class="item" onclick="openItem(event, 'html5')">
				  <input type="radio" name="item" value="">
				  <img src="html5.png">
				  <p>PSD</p>
				</label>

				<label class="item" onclick="openItem(event, 'gmail')">
				  <input type="radio" name="item" value="">
				  <img src="gmail.png">
				  <p>Email</p>
				</label>

				<label class="item" onclick="openItem(event, 'xd')">
				  <input type="radio" name="item" value="">
				  <img src="xd.png">
				  <p>Design</p>
				</label>

				<label class="item" onclick="openItem(event, 'seo')">
				  <input type="radio" name="item" value="">
				  <img src="seo.png">
				  <p>SEO</p>
				</label>
	      	</div>
    

    </header>

    <section class="grid">
    	<div class="col-2-3">
    		<div class="group center line-padding"><h3>Number of Pages</h3></div>
    		<div class="group center">
	    		<div class="number-input">
				  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
				  <input class="quantity" min="1" name="quantity" value="1" type="number">
				  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
				</div>
			</div>
			<div class="group center">
				<small>1 Homepage + 2 inner pages</small>
			</div>

    		<div class="group center line-padding"><h3>Turnaround Time</h3></div>
    		<div class="group center">
    			<ul class="radio2">
					<li>
					    <input type="radio" id="turnaround1" name="turnaround"  checked="checked">
					    <label for="turnaround1">STANDARD TURNARROUND</label>
					</li>
					<li>
					    <input type="radio" id="turnaround2" name="turnaround" >
					    <label for="turnaround2">EXPRESS TURNARROUND</label>
					</li>
				</ul>
    		</div>
    		<div class="group center"><small>Usually standard turnaround takes 6 business days for 3 pages.</small></div>

    		<div class="group center line-padding"><h3>Select compatibility</h3></div>
    		<div class="group center">
    			<ul class="checkbox2">
					<li>
					    <input type="checkbox" id="desktop" name="turnaround"  checked="checked">
					    <label for="desktop"><img src="desktop.png"><small>DESKTOP</small></label>
					</li>
					<li>
					    <input type="checkbox" id="tablet" name="turnaround" >
					    <label for="tablet"><img src="tablet.png"><small>TABLET</small></label>
					</li>
					<li>
					    <input type="checkbox" id="mobile" name="turnaround" >
					    <label for="mobile"><img src="mobile.png"><small>MOBILE</small></label>
					</li>
				</ul>
    		</div>
    		<div class="group center"><small>Fully compatible with desktop, mobile browser and devices.</small></div>

    		<div class="group center line-padding line-padding-bottom"><h3>Extras</h3></div>
    		<div class="group">
    			<div class="col-1-3 extras">
    				<label class="extras">Javascript (+$158)
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					</label>    				
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Popup (+$49)
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Google font (+$49)
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Font Awesome (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Custom Font (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Typekit (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Extra 7 (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Extra 8 (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Extra 9 (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Extra 10 (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Extra 11 (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div><!--
    		 --><div class="col-1-3 extras">
    				<label class="extras">Extra 12 (+$49)
					  <input type="checkbox" >
					  <span class="checkmark"></span>
					</label>
    			</div>
    		</div>

    		<div class="group center line-padding line-padding-bottom">
    			<h3>Enter Your Order Detail</h3>
    			<p>Please provide us with as much detailed information as possible</p>
    		</div>
    		<div class="group center">
    			<div class="col-1-2">
    				<input type="text" size="30" name="" placeholder="Your name">
    			</div><!--
    		 --><div class="col-1-2">
    				<input type="text" size="30" name="" placeholder="Password">
    			</div>

    			<div class="col-full" style="padding-top: 15px;">
    				<textarea rows="6" placeholder="Instruction"></textarea>
    			</div>
    		</div>

    		<div class="group center line-padding line-padding-bottom">We keep all information confidential</div>
    		<div class="group center">
    			<div class="col-full">
    				<input type="file" size="40" name="">
    			</div>
    		</div>
    		<div class="group center line-padding">
    			<p>We take PSD, Sketch, PNG, AI, PDF, EPS, JPEG. Please include custom fonts if necessary.</p>
    			<p>Multiple files supported. Max size per file is 512MB</p>
    		</div>

    		<div class="group center">
    			<div class="col-full">
    				<input type="checkbox" name="">Yes you can use this project in your sample section ($40 discount)
    			</div>
    		</div>

    		<div class="group center line-padding">
    			<div class="col-full">
    				<button class="btn-alt">ORDER NOW</button>
    			</div>
    		</div>
    		<div class="group line-padding center">
				<b>No upfront payment</b>
				<p>No upfront payment is required at this stage.</p>
			</div>
			<div class="group line-padding center">
				<b>Our Policies</b>
				<p>By submitting your request, you agree with our policies</p>
			</div>
			<div class="group line-padding center">
				<b>Turnaround & Price Term</b>
				<p>Be aware that timeline and price may vary depending on project complexity.</p>
				<p>The delivery date is provided after detailed project investigation.</p>
			</div>

    	</div><!--
    	--><div class="col-1-3 sidebar"> 
    		<div>
    		<div class="group center title-side" >  
    			<div class="group side-item">		
				<div id="wp" class="tabcontent">
				  <img src="wordpress.png" width="50px;"><h3>Wordpress</h3>
				</div>
				<div id="woo" class="tabcontent">
				  <img src="woocommerce2.png" width="50px;"><h3>Wocommerce</h3>
				</div>
				<div id="html5" class="tabcontent">
				  <img src="html5.png" width="50px;"><h3>PSD Conversion</h3>
				</div>
				<div id="gmail" class="tabcontent">
				  <img src="gmail.png" width="50px;"><h3>GMAIL Design</h3>
				</div>
				<div id="xd" class="tabcontent">
				  <img src="xd.png" width="50px;"><h3>Design</h3>
				</div>
				<div id="seo" class="tabcontent">
				  <img src="seo.png" width="50px;"><h3>SEO Service</h3>
				</div>
				</div>
			</div>
			</div>
			
			<div class="content line-padding-8">
				<div class="group border-bottom side-item">
					<h4>NUMBER OF PAGES</h4>
					<p><b>3 Pages</b></p>
				</div>
				<div class="group border-bottom side-item">
					<h4>COMPATIBILITY</h4>
					<p><b>Desktop, Mobile</b></p>
				</div>
				<div class="group side-item">
					<h4>TURNAROUND</h4>
					<p><b>Standard 7 days</b></p>
				</div>
			</div>
			<div class="group sub-title-side" >  
				<div class="group side-item">
					<h4>PRICE BREAKDOWN</h4>
					<div class="border-bottom">Homepage<span class="right">1 x $138</span></div>
					<div class="border-bottom">2 Inner Pages<span class="right">2 x $86</span></div>
					<div class="border-bottom">Javascript<span class="right">$158</span></div>
					<div class="border-bottom">Popup<span class="right">$49</span></div>
					<div class="border-bottom">Custom Font<span class="right">$49</span></div>
					<div class="border-bottom">Samples Discount<span class="right red">-$40</span></div>
				</div>
			</div>
			<div class="group foot-title-side" >
				<div class="group side-item">
					<div class="total">TOTAL <span class="right">$440</span></div>
					<small>*no upfront payment required.</small>
				</div>
			</div>

    	</div>
    </section>

    <script>
    document.getElementById("defaultOpen").click();	
    function openItem(evt, itemName) {
	  // Declare all variables
	  var i, tabcontent, tablinks;

	  // Get all elements with class="tabcontent" and hide them
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }

	  // Get all elements with class="tablinks" and remove the class "active"
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }

	  // Show the current tab, and add an "active" class to the button that opened the tab
	  document.getElementById(itemName).style.display = "block";
	  evt.currentTarget.className += " active";
	} 
	</script>
</body>
</html>